plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    implementation files('libs/basic_neural_network-v0.5.1-jar-with-dependencies.jar')
}

test {
    useJUnitPlatform()
}